<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AnderX_Blog | Блог о всяком</title>
  <meta name="description" content="фз">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Блог о всяком">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta property="og:description" content="фз">
  <meta property="og:site_name" content="AnderX_Blog">
  <meta property="og:image" content="/assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="/">
  <meta name="twitter:title" content="Блог о всяком">
  <meta name="twitter:description" content="фз">
  <meta name="twitter:image" content="/assets/og-image.jpg">

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="AnderX_Blog Last 10 blog posts" />

  

  
    <link rel="stylesheet" href="/assets/dark.css">

  
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="AnderX_Blog">AnderX_Blog</a>
  <ul class="header-links">
    
      <li>
        <a href="/about" title="About me">
          <svg class="icon-about"><use href="/assets/about.svg#icon-about" xlink:href="/assets/about.svg#icon-about"></use></svg>
        </a>
      </li>
    
    
    
    
    
      <li>
        <a href="https://github.com/andrex4k" rel="noreferrer noopener" target="_blank" title="GitHub">
          <svg class="icon-github"><use href="/assets/github.svg#icon-github" xlink:href="/assets/github.svg#icon-github"></use></svg>
        </a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <a href="mailto:zratolale@gmail.com" title="Email">
          <svg class="icon-email"><use href="/assets/email.svg#icon-email" xlink:href="/assets/email.svg#icon-email"></use></svg>
        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <svg class="icon-rss"><use href="/assets/rss.svg#icon-rss" xlink:href="/assets/rss.svg#icon-rss"></use></svg>
        </a>
      </li>
    
  </ul>
</nav>

        <ul class="article-list">
  
    <li class="article-list-item scrollappear">
      <a href="/posts/configure-nginx-php-fpm" title="Установка nginx + php-fpm без сервера базы данных в gentoo">
        <h5>
          Установка nginx + php-fpm без сервера базы данных в gentoo
          <svg class="icon-arrow-right"><use href="/assets/icon-arrow-right.svg#icon-arrow-right" xlink:href="/assets/icon-arrow-right.svg#icon-arrow-right"></use></svg>
        </h5>
      </a>
      <p></p>
      <div class="article-list-footer">
        <span class="article-list-date">
          6 ноября 2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            6 minute read
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/bash">bash</a>
          
            <a href="/tag/linux">linux</a>
          
            <a href="/tag/web">web</a>
          
            <a href="/tag/gentoo">gentoo</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item scrollappear">
      <a href="/posts/use-paste-service-termbon" title="Использование пасте сервиса termbin">
        <h5>
          Использование пасте сервиса termbin
          <svg class="icon-arrow-right"><use href="/assets/icon-arrow-right.svg#icon-arrow-right" xlink:href="/assets/icon-arrow-right.svg#icon-arrow-right"></use></svg>
        </h5>
      </a>
      <p></p>
      <div class="article-list-footer">
        <span class="article-list-date">
          5 ноября 2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 minute read
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/bash">bash</a>
          
            <a href="/tag/linux">linux</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item scrollappear">
      <a href="/posts/simple-bash-scripting-for-login-before-open-the-terminal" title="Изменение приветсвия при логине в Bash">
        <h5>
          Изменение приветсвия при логине в Bash
          <svg class="icon-arrow-right"><use href="/assets/icon-arrow-right.svg#icon-arrow-right" xlink:href="/assets/icon-arrow-right.svg#icon-arrow-right"></use></svg>
        </h5>
      </a>
      <p></p>
      <div class="article-list-footer">
        <span class="article-list-date">
          5 ноября 2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 minute read
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/bash">bash</a>
          
            <a href="/tag/linux">linux</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item scrollappear">
      <a href="/posts/download-recrusive-files-inside-index-of-in-linux-using-wget" title="Рекурсивная закачка файлов используя wget">
        <h5>
          Рекурсивная закачка файлов используя wget
          <svg class="icon-arrow-right"><use href="/assets/icon-arrow-right.svg#icon-arrow-right" xlink:href="/assets/icon-arrow-right.svg#icon-arrow-right"></use></svg>
        </h5>
      </a>
      <p></p>
      <div class="article-list-footer">
        <span class="article-list-date">
          5 ноября 2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 minute read
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/bash">bash</a>
          
            <a href="/tag/linux">linux</a>
          
        </div>
      </div>
    </li>
  
  
</ul>

        <footer class="footer scrollappear">
  <p>
	Материалы размещенные тут - являются достоянием общественности, и предоставляются как есть. 
	Автор не несет ответственности за причиненный ущерб, а также, за вашу криворукость.
  <p align="center"> <a href="/about" title="About me">Andrey 
Gennad'evich</a>. 
 	© 2017  
 </p> </p>
</footer>

      </div>
    </div>
  </main>
  

<script src="/assets/vendor.js"></script>



  <script src="/assets/webfonts.js"></script>




  <script src="/assets/scrollappear.js"></script>



<script src="/assets/application.js"></script>


</body>
</html>
